
<view class="container">
	<calendar 
		id="calendar"
		bindload="handleCalendarLoad"
		binddatechange="handleCalendarDateChange"
		bindrangechange="handleCalendarRangeChange"
		bindviewchange="handleCalendarPanelViewChange"
		_position="absolute"
		_top="0"
		_markers="{{ markers }}">
	</calendar>
</view>