<!-- 
  Copyright 2023 lspriv. All Rights Reserved.
  Distributed under MIT license.
  See File LICENSE for detail or copy at https://opensource.org/licenses/MIT
 -->
<wxs src="../wxs/tool.wxs" module="tool_wxs" />
<vertical-drag-gesture-handler 
  worklet:ongesture="workletDragGesture"
  worklet:should-response-on-move="workletDragGesture">
  <view id="panel" class="wc__panel">
    <swiper 
      circular 
      duration="{{ 300 }}" 
      current="{{ current }}" 
      class="wc__panel-swiper"
      scroll-with-animation="{{ false }}"
      worklet:onscrollend="workletSwiperTransEnd">
      <swiper-item
        wx:for="{{ panels }}" 
        wx:for-item="panel" 
        wx:for-index="pdx"
        wx:key="key"
        skip-hidden-item-layout>
        <view 
          class="
            wc__panel-container 
            wc__panel--idx-{{ pdx }}
            wc__panel-container--wl-{{ panel.weeks.length }}">
          <view
            wx:if="{{ current === pdx && pointer && pointer.show }}"
            class="wc__panel-pointer {{ checked.today ? 'wc__panel-pointer--today' : '' }} {{ pointer.animate ? 'wc__panel-pointer--animate' : '' }}"
            style="top: {{ pointer.y }}; left: {{ pointer.x }};">
            <view 
              class="wc__panel-pointer-inner {{ pointer.animate ? 'wc__panel-pointer-inner--animate' : '' }}" 
              bind:animationend="handlePointerAnimated"></view>
          </view>
          <view 
            wx:for="{{ panel.weeks || [] }}" 
            wx:for-item="week" 
            wx:for-index="wdx"
            wx:key="key"
            class="wc__panel-week">
            <view 
              wx:for="{{ week.days }}" 
              wx:for-item="day" 
              wx:for-index="ddx"
              wx:key="key"
              mark:wdx="{{ wdx }}"
              mark:ddx="{{ ddx }}"
              class="
                wc__panel-date
                wc__panel-date--{{ day.kind }} 
                {{ day.today ? 'wc__panel-date--today' : '' }}
                {{ tool_wxs.isChecked(pointer, day, checked, pdx, current) ? 'wc__panel-date--checked' : '' }}
                {{ day.schedules.length ? 'wc__panel-date--scheduled' : '' }}
              ">
              <view class="wc__panel-day" style="{{ day.style }}" catch:tap="selDate">
                <view 
                  class="wc__panel-solar" 
                  style="{{ day.solar ? day.solar.style : '' }}">{{ day.solar ? day.solar.text : day.day }}<view 
                  wx:if="{{ day.corner }}"
                  class="wc__panel-corner"
                  style="{{ day.corner.style }}">{{ day.corner.text }}</view></view>
                <view 
                  wx:if="{{ day.mark || alignDate === 'baseline' }}"
                  class="wc__panel-mark" 
                  style="{{ day.mark.style }}">{{ day.mark.text }}</view>
              </view>
              <view 
                wx:if="{{ day.schedules.length && current === pdx || currView == 'schedule'  }}" 
                class="wc__panel-schedules">
                <text 
                  wx:for="{{ tool_wxs.cutSchedules(day.schedules, panel.weeks.length, layout.maxScheduleSize) }}" 
                  wx:for-index="sdx"
                  wx:for-item="schedule"
                  wx:key="key"
                  style="{{ schedule.style }}"
                  class="wc__panel-schedule"
                  data-sdx="{{ sdx }}"
                  catch:tap="selSchedule">{{ schedule.text }}</text>
                <text 
                  wx:if="{{ tool_wxs.scheduleShowRest(day.schedules, panel.weeks.length, layout.maxScheduleSize) }}" 
                  class="wc__panel-schedule wc__panel-schedule--more"
                  data-all
                  catch:tap="selSchedule"
                >+{{ tool_wxs.scheduleRest(day.schedules, panel.weeks.length, layout.maxScheduleSize) }}</text>
              </view>
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</vertical-drag-gesture-handler>