<wxs src="../wxs/transform.wxs" module="trans_wxs" />
<view 
  class="wc__annual {{ !customNavBar ? 'wc__annual--non-custom' : '' }}" 
  style="top: {{ annualTop }};opacity: {{ annualOpacity }};"
  change:opacity="{{ trans_wxs.updateAnuualCls }}" opacity="{{ annualOpacity }}">
  <view class="wc__annual-header">
    <view class="wc__annual-header-title">{{ years[annualCurr].year }}年</view>
    <view class="wc__annual-header-tips">
      <view class="wc__annual-header-tip">{{ years[annualCurr].subinfo }}</view>
      <view class="wc__annual-header-tip">农历初一</view>
    </view>
  </view>
  <view class="wc__annual-panel-container">
    <swiper 
      circular 
      duration="{{ annualDuration }}" 
      current="{{ annualCurr }}" 
      class="wc__annual-panel-swiper"
      data-type="annual"
      bindtransition="swiperTrans"
      bindanimationfinish="swiperTransEnd">
      <swiper-item
        wx:for="{{ years }}" 
        wx:for-item="year" 
        wx:for-index="ydx"
        wx:key="key"
        skip-hidden-item-layout>
        <view class="wc__annual-panel">
          <canvas 
            id="printer_{{ ydx }}" 
            type="2d" 
            data-ydx="{{ ydx }}" 
            class="wc__annual-panel-canvas" 
            catchtap="selMonth" />
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>