<!-- 
  Copyright 2023 lspriv. All Rights Reserved.
  Distributed under MIT license.
  See File LICENSE for detail or copy at https://opensource.org/licenses/MIT
 -->
<wxs src="../wxs/transform.wxs" module="trans_wxs" />
<view 
  class="wc__bar"
  bind:touchstart="{{ trans_wxs.touchStart }}"
  catch:touchmove="{{ trans_wxs.touchMove }}" 
  catch:touchend="{{ trans_wxs.touchEnd }}">
  <view class="wc__bar-control">
    <view class="wc__bar-control-item" >
      <view class="wc__bar-control-item-bar" id="control_1"></view>
    </view>
    <view class="wc__bar-control-item" >
      <view class="wc__bar-control-item-bar" id="control_2"></view>
    </view>
  </view>
</view>