<view class="container" style="padding-top: {{ padding }}px;">
  <calendar 
    id="calendar" 
    marks="{{ markers }}" 
    style="--wc-annual-month-color-light: red;--wc-annual-checked-bg-light: red;"
    bindload="handleLoad"
    bindclick="handleClick"
    bindchange="handleChange" 
    bindviewchange="handleViewChange">
  </calendar>
</view>
