<view class="container" style="padding-top: {{ padding }}px;">
  <calendar 
    id="calendar" 
    marks="{{ markers }}" 
    disabledDates="{{ disabledDates }}"
    disabledDatesMode="include"
    bindload="handleLoad"
    bindclick="handleClick"
    bindchange="handleChange" 
    bindviewchange="handleViewChange">
  </calendar>
</view>
