view,
scroll-view,
swiper,
button {
    box-sizing: border-box;
}

text {
    color: inherit;
    font-size: inherit;
    font-weight: inherit;
}

view,
text {
    font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

.wd-btn {
    position: relative;
    border: 0rpx;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 0 30rpx;
    font-size: 28rpx;
    height: 64rpx;
    line-height: 1;
    text-align: center;
    text-decoration: none;
    overflow: visible;
    margin-left: initial;
    transform: translate(0rpx, 0rpx);
    margin-right: initial;
}

.wd-btn::after {
    display: none;
}

.wd-btn-hover {
    transform: translate(1rpx, 1rpx);
}

.wd-calendar-container {
    position: relative;
    width: 100vw;
    --wd-calendar-main-bg: #fff;
    --wd-calendar-second-bg: #f8f8f8;
    --wd-calendar-main-font-color: #313313;
    --wd-calendar-second-font-color: #ababab;
    --wd-calendar-info-font-color: #7a7a7a;
    --wd-calendar-sel-bar: #f5f5f5;
    --wd-calendar-view-bar: #fff9f3;
    --wd-calendar-ym: #ecf5ff;
    --wd-calendar-control-bar: #dfdfdf;
}

.wd-calendar {
    position: relative;
    width: 100%;
    z-index: 1024;
    background-color: var(--wd-calendar-main-bg);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.wd-calendar-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100rpx;
    padding-top: 20rpx;
    align-items: center;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1024;
    background-color: var(--wd-calendar-main-bg);
    overflow: hidden;
}

.wd-calendar-title {
    padding: 0 0 0 42rpx;
    color: var(--wd-calendar-main-font-color);
    font-size: 42rpx;
    position: relative;
    line-height: 42rpx;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .28s ease 0s;
    opacity: 0;
}

.wd-calendar-title text {
    color: var(--wd-calendar-main-font-color);
    font-size: 42rpx;
    vertical-align: middle;
}

.wd-calendar-title text.wd-calendar-title-cn {
    font-size: 38rpx;
    margin: 0 2rpx;
}

.wd-calendar.load .wd-calendar-title {
    opacity: 1;
}

.wd-calendar-title::after {
    content: attr(data-info);
    position: relative;
    font-size: 20rpx;
    color: var(--wd-calendar-info-font-color);
    margin-left: 8rpx;
    font-weight: normal;
    letter-spacing: 0px;
}

.wd-calendar-title::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000000;
}

.wd-calendar-title-swiper {
    width: 44rpx;
    height: 44rpx;
    line-height: 44rpx;
    display: inline-block;
    vertical-align: middle;
}

.wd-calendar-title-swiper-main {
    width: 100%;
    height: 100%;
}

.wd-calendar-title-swiper-item {}

.wd-calendar-title-month {
    width: 100%;
    height: 100%;
    line-height: 44rpx;
    font-size: 42rpx;
    font-weight: 500;
    color: var(--wd-calendar-main-font-color);
    text-align: center;
    letter-spacing: -2px;
    padding-right: 2px;
    will-change: opacity;
    transition: opacity .25s ease 0s;
    opacity: .3;
}

.wd-calendar-title-month.curr {
    opacity: 1;
}

.wd-calendar-week-bar {
    height: 50rpx;
    padding: 10rpx 10rpx 0;
    position: absolute;
    width: 100%;
    top: 100rpx;
    left: 0;
    z-index: 1024;
    background-color: var(--wd-calendar-main-bg);
    transition: all .28s ease 0s;
    opacity: 0;
}

.wd-calendar.load .wd-calendar-week-bar {
    opacity: 1;
}

.wd-calendar-week-bar,
.wd-calendar-week-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.wd-calendar-week-item {
    text-align: center;
    font-size: 20rpx;
    color: var(--wd-calendar-second-font-color);
    font-weight: bold;
}

.wd-calendar-week-item,
.wd-calendar-day {
    width: calc(100% / 7);
}

.wd-calendar-month-body {
    width: 100%;
    height: calc(100% - 200rpx);
    position: absolute;
    top: 150rpx;
    left: 0;
    z-index: 10;
    background-color: var(--wd-calendar-main-bg);
    overflow: hidden;
}

.wd-calendar-swiper {
    width: 100%;
    height: 100%;
}

.wd-calendar-swiper-item {}

.wd-calendar-month-panel {
    width: 100%;
    /* height: 620rpx;
    min-height: 620rpx; */
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
}

.wd-calendar-week-row {
    width: 100%;
    padding: 0 10rpx;
}

.wd-calendar-week-row.l-4 {
    height: 25%;
}

.wd-calendar-week-row.l-5 {
    height: 20%;
}

.wd-calendar-week-row.l-6 {
    height: calc(100% / 6);
}

.wd-calendar-day {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity .28s ease 0s;
    overflow: hidden;
}

.wd-calendar-gregorian {
    font-size: 34rpx;
    font-weight: bold;
    line-height: 34rpx;
    color: var(--wd-calendar-main-font-color);
    transition: color .3s ease 0s;
    position: relative;
}

.wd-calendar-gregorian.dot::before {
    content: "･";
    position: absolute;
    top: -22rpx;
    left: 50%;
    transform: translateX(-50%)translateZ(0px);
    /* color: #ababab; */
    color: #f37b1d;
    animation: dot .3s ease 0s;
    animation-fill-mode: both;
    opacity: 0;
    will-change: opacity;
}

@keyframes dot {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.wd-calendar-solar {
    font-size: 20rpx;
    color: var(--wd-calendar-second-font-color);
    font-weight: bold;
    line-height: 20rpx;
    margin-top: 8rpx;
    transition: color .3s ease 0s;
    letter-spacing: 2rpx;
    padding-left: 2rpx;
    position: relative;
    width: 100%;
    text-align: center;
}

.wd-calendar-solar.solar {
    color: #2a97ff;
}

.wd-calendar-day.prev,
.wd-calendar-day.next {
    opacity: .3;
    will-change: opacity;
}

.wd-calendar-month-body.solid .wd-calendar-day.prev,
.wd-calendar-month-body.solid .wd-calendar-day.next {
    opacity: 1;
}

.wd-calendar-day.today .wd-calendar-gregorian {
    color: #2a97ff;
}

.wd-calendar-day.today.curr .wd-calendar-gregorian,
.wd-calendar-day.today.curr .wd-calendar-solar,
.wd-calendar-day.today.curr .wd-calendar-gregorian .wd-calendar-gregorian-corner {
    color: #fff !important;
}

.wd-calendar-container.sel-hidden .wd-calendar-day.today.curr .wd-calendar-gregorian,
.wd-calendar-container.sel-hidden .wd-calendar-day.today.curr .wd-calendar-solar {
    color: #2a97ff !important;
}

.wd-calendar-day.today.curr .wd-calendar-gregorian.dot::before {
    color: #eee !important;
}

.wd-calendar-container.sel-hidden .wd-calendar-day.today.curr .wd-calendar-gregorian.dot::before {
    color: #f37b1d !important;
}

.wd-calendar-gregorian-corner {
    position: absolute;
    top: -8rpx;
    right: -26rpx;
    font-size: 16rpx;
    font-weight: bold;
    line-height: 16rpx;
    padding: 4rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4rpx;
}

.wd-calendar-schedules {
    position: absolute;
    width: 100%;
    padding: 0 8rpx;
    top: 30rpx;
    left: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    opacity: 0;
    transition: all .28s ease 0s;
    will-change: opacity;
}

.wd-calendar-schedule {
    font-size: 18rpx;
    font-weight: bold;
    color: #2a97ff;
    background-color: #f8f8f8;
    padding: 4rpx;
    border-radius: 6rpx;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-break: break-all;
    -webkit-line-clamp: 1;
    line-height: 26rpx;
}

.wd-calendar-schedules.show {
    opacity: 1;
}

.wd-calendar-schedule-more {
    color: #2a97ff;
    font-size: 18rpx;
    font-weight: bold;
    margin-top: 6rpx;
}

.wd-calendar-bt-bar {
    position: absolute;
    width: 100%;
    height: 50rpx;
    bottom: 0;
    left: 0;
    background-color: var(--wd-calendar-main-bg);
    z-index: 1024;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    transition: all .28s ease 0s;
    opacity: 0;
}

.wd-calendar.load .wd-calendar-bt-bar {
    opacity: 1;
}

.wd-calendar-bt-control {
    display: flex;
    justify-content: center;
}

.wd-calendar-bt-control-item {
    width: 30rpx;
    height: 40rpx;
    overflow: hidden;
    position: relative;
}

.wd-calendar-bt-control-bar {
    width: 60rpx;
    height: 6rpx;
    background-color: var(--wd-calendar-control-bar);
    position: absolute;
    top: calc(50% - 8rpx);
}

.wd-calendar-bt-control-item:first-child .wd-calendar-bt-control-bar {
    transform-origin: 0 50%;
    border-radius: 4rpx 0 0 4rpx;
    left: 0;
}

.wd-calendar-bt-control-item:last-child .wd-calendar-bt-control-bar {
    transform-origin: 100% 50%;
    border-radius: 0 4rpx 4rpx 0;
    right: 0;
}

.wd-calendar-day-sel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all .28s ease 0s;
    z-index: -1;
    will-change: top, left;
    overflow: hidden;
}

.wd-calendar-day-sel.no-ani {
    transition: unset;
}

.wd-calendar-day-sel.today {}

.wd-calendar-day-sel .wd-calendar-day-sel-bar {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: inherit;
    background-color: var(--wd-calendar-sel-bar);
    will-change: transform;
}

.wd-calendar-day-sel.today .wd-calendar-day-sel-bar {
    /* background-color: #2a97ff !important; */
    background: linear-gradient(145deg, #2a97ff, #4da4e6);
}

.wd-calendar-day-sel-bar.animation {
    animation: selBar .28s ease 0s;
}

@keyframes selBar {
    0%,
    100% {
        transform: scale(1);
    }
    50% {
        transform: scale(.5);
    }
}

.wd-calendar-options {
    display: flex;
    flex-direction: row;
    align-items: right;
    padding: 0 50rpx 6rpx 0;
    transition: all .28s ease 0s;
    opacity: 0;
    width: 270rpx;
    max-width: 270rpx;
    overflow: hidden;
}

.wd-calendar.load .wd-calendar-options {
    opacity: 1;
}

.wd-calendar-option {
    margin: 0 15rpx;
}

.wd-calendar-option-it {
    transition: all 0.28s ease 0s;
}

.wd-calendar-option-views {
    width: 140rpx;
    height: 60rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 30rpx;
    background-color: var(--wd-calendar-view-bar);
    overflow: hidden;
    position: relative;
}

.wd-calendar-option-views.today {
    width: 60rpx;
    justify-content: center;
    transition: all .28s ease 0s;
    opacity: 0;
    max-width: 60rpx;
    overflow: hidden;
    will-change: transform;
}

.wd-calendar-option-views.today.show {
    opacity: 1;
}

.wd-calendar-option-view {
    width: 70rpx;
    height: 60rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #e54d42;
    font-size: 22rpx;
    font-weight: bold;
    transition: color .1s linear .1s;
    position: relative;
    line-height: 22rpx;
    z-index: 1024;
    will-change: transform;
    transform: translateZ(0px);
}

.wd-calendar-option-view.curr {
    color: #fff;
}

.wd-calendar-option-view-bar {
    position: absolute;
    width: 44rpx;
    height: 44rpx;
    top: 8rpx;
    left: calc(70rpx / 2 + 70rpx * 0 - 22rpx);
    border-radius: 50%;
    transform: translateX(0) translateZ(0px);
    background-image: linear-gradient(145deg, #f37b1d, #e54d42);
    transition: all .3s ease 0s;
    z-index: 10;
    will-change: transform;
}

.wd-calendar-option-views.today .wd-calendar-option-view {
    width: 44rpx;
    height: 44rpx;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 22rpx;
    font-weight: bold;
    position: relative;
    line-height: 22rpx;
    z-index: 1024;
    background-image: linear-gradient(145deg, #f37b1d, #e54d42);
    transition: all .28s ease 0s;
    transform: scale(.3) translateZ(0px);
}

.wd-calendar-option-views.today.show .wd-calendar-option-view {
    transform: scale(1) translateZ(0px);
}


/* 年面板 */

.wd-calendar-years-panel {
    position: absolute;
    width: 100%;
    height: 820rpx;
    top: 0;
    left: 0;
    z-index: 102400;
    background-color: var(--wd-calendar-main-bg);
    transition: all .3s ease 0s;
    transform: translateY(-100%) translateZ(0px);
    box-shadow: 0 0 0rpx rgba(0, 0, 0, 0);
    overflow: hidden;
}

.wd-calendar-years-panel.show {
    transform: translateY(0);
    box-shadow: 0 0 30rpx rgba(0, 0, 0, 0.15);
}

.wd-calendar-years-panel-body {
    position: absolute;
    top: 100rpx;
    left: 0;
    width: 100%;
    height: calc(100% - 100rpx);
    background-color: var(--wd-calendar-main-bg);
}

.wd-calendar-ym-swiper {
    width: 100%;
    height: 100%;
    background-color: var(--wd-calendar-main-bg);
}

.wd-calendar-ym-swiper-item {
    background-color: var(--wd-calendar-main-bg);
}

.wd-calendar-ym-months {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20rpx 40rpx 50rpx;
    background-color: var(--wd-calendar-main-bg);
}

.wd-calendar-ym-row {
    flex-grow: 1;
    width: 100%;
    height: calc(100% / 3 - 12rpx);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--wd-calendar-main-bg);
}

.wd-calendar-ym-row+.wd-calendar-ym-row {
    margin-top: 12rpx;
}

.wd-calendar-ym-month {
    width: calc(25% - 10rpx);
    height: 100%;
    background-color: var(--wd-calendar-second-bg);
}

.wd-calendar-ym-month.curr {
    background-color: var(--wd-calendar-ym);
}

.wd-calendar-ym-month-contaner {
    width: 100%;
    height: 100%;
    padding: 20rpx;
}

.wd-calendar-title.ym text.wd-calendar-title-cn.margin-left {
    margin-left: 0;
}

.wd-calendar-title.ym::after {
    color: #e54d42;
    font-weight: bold;
}

.wd-calendar-ym-m-r {}

.wd-calendar-ym-m {
    color: var(--wd-calendar-main-font-color);
    font-weight: bold;
    font-size: 36rpx;
    line-height: 36rpx;
    position: relative;
    display: inline-block;
}

.wd-calendar-ym-month.curr .wd-calendar-ym-m {
    color: #2a97ff;
}

.wd-calendar-ym-m::after {
    content: "月";
    position: relative;
    font-size: 20rpx;
    font-weight: normal;
    margin-left: 4rpx;
    color: inherit;
}

.wd-calendar-ym-l {
    font-size: 20rpx;
    line-height: 20rpx;
    position: relative;
    display: flex;
}

.wd-calendar-ym-l .wd-calendar-ym-l-i text {
    font-size: 20rpx;
    color: #f37b1d;
    position: relative;
}

.wd-calendar-ym-l .wd-calendar-ym-l-i:first-child {
    margin-right: 6rpx;
    min-width: 30rpx;
}

.wd-calendar-ym-l .wd-calendar-ym-l-i:first-child text::after {
    content: attr(data-order);
    position: relative;
    color: inherit;
    font-size: 60%;
    opacity: .8;
}

.wd-calendar-ym-l .wd-calendar-ym-l-i:last-child text::before {
    content: "农";
    position: relative;
    color: inherit;
    font-size: 60%;
    margin-right: 2rpx;
    opacity: .8;
}


/* 年面板 End */

.wd-calendar-content {
    position: relative;
    background-color: var(--wd-calendar-main-bg);
}

@media (prefers-color-scheme: dark) {
    .wd-calendar-container.darkmode {
        --wd-calendar-main-bg: #111;
        --wd-calendar-second-bg: #4a4a4a;
        --wd-calendar-main-font-color: #eee;
        --wd-calendar-second-font-color: #bebebe;
        --wd-calendar-info-font-color: #999999;
        --wd-calendar-sel-bar: #262626;
        --wd-calendar-view-bar: #332d2d;
        --wd-calendar-ym: #515963;
        --wd-calendar-control-bar: #262626;
    }
}