<wxs module="calendar_wxs" src="./index.wxs"></wxs>
<view class="wx-calendar-container {{ darkmode ? 'darkmode' : '' }} {{ checkedShow ? '' : 'sel-hidden' }}">

    <view 
        id="calendar" 
        class="wx-calendar {{ !loading ? 'load' : '' }}" 
        style="height: {{ view == 'week' ? minHeight : calendarHeight }}px;"
        catchtransitionend="calendarTransEnd"
        mark:panel="{{ panelHeight }}"
        mark:calendar="{{ calendarHeight }}"
        mark:max="{{ maxHeight }}"
        mark:min="{{ minHeight }}"
        mark:view="{{ currView }}"
        data-panel="{{ panelHeight }}"
        data-calendar="{{ calendarHeight }}"
        data-min="{{ minHeight }}">

        <!-- Calendar Title Start -->
        <view class="wx-calendar-title">
            <view class="wx-calendar-title-main" data-info="{{ titleInfo }}" bindtap="{{ calendar_wxs.handleYearPanelShow }}">
                <text >{{ months[currTab].year }}</text><text class="wx-calendar-cn-text">年</text>
                <text >{{ months[currTab].month }}</text>
                <text class="wx-calendar-cn-text">月</text>
            </view>
            <view class="wx-calendar-options">
                <view class="wx-calendar-option">
                    <view class="wx-calendar-option-item">
                        <view class="wx-calendar-option-views today {{ tdOpShow ? 'show' : '' }}" catchtap="toToday">
                            <view class="wx-calendar-option-view">今</view>
                        </view>
                    </view>
                </view>
                <view class="wx-calendar-option">
                    <view class="wx-calendar-option-item">
                        <view class="wx-calendar-option-views" catchtap="{{ calendar_wxs.toggleView }}">
                            <view catchtransitionend="handleOpBarTransEnd" class="wx-calendar-option-view {{ currViewName == 'month' ? 'curr' : '' }}">月</view>
                            <view catchtransitionend="handleOpBarTransEnd" class="wx-calendar-option-view {{ currViewName == 'week' ? 'curr' : '' }}">周</view>
                            <view class="wx-calendar-option-view-bar" style="transform: translateX({{ currViewName == 'week' ? '70rpx' : 0 }}) translateZ(0px);"></view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <!-- Calendar Title End -->

        <!-- Calendar Week Start -->
        <view class="wx-calendar-weeks">
            <view class="wx-calendar-weeks-item" wx:for="{{ weeks }}" wx:key="*this">{{ item }}</view>
        </view>
        <!-- Calendar Week End -->

        <!-- Calendar Panel Month Start -->
        <view 
            wx:if="{{ !loading }}"
            class="wx-calendar-panel {{ solidDay ? 'solid' : '' }}" 
            change:weektabchange="{{ calendar_wxs.handleWeekSwiperChange }}" weektabchange="{{ weektabchange }}"
            change:monthchange="{{ calendar_wxs.handleMonthChange }}" monthchange="{{ monthchange }}"
            change:needInitTrans="{{ calendar_wxs.handleInitTrans }}" needInitTrans="{{ needInitTrans }}"
            change:viewchange="{{ calendar_wxs.handleViewChange }}" viewchange="{{ viewchange }}"
            bindtouchstart="{{ calendar_wxs.touchStart }}"
            catchtouchmove="{{ calendar_wxs.touchMove }}" 
            catchtouchend="{{ calendar_wxs.touchEnd }}">
            <swiper circular duration="{{ 300 }}" current="{{ currTab }}" class="wx-calendar-swiper" bindanimationfinish="calendarSwiperEnd">
                <swiper-item
                    wx:for="{{ months }}" 
                    wx:for-item="month" 
                    wx:for-index="mdx"
                    skip-hidden-item-layout>
                    <view 
                        class="wx-calendar-panel-month {{ currTab === mdx ? 'curr' : 'other' }}" 
                        style="height: {{ panelHeight }}px;min-height: {{ panelHeight }}px;"
                        data-trans="{{ month.trans }}">
                        <view 
                            wx:if="{{ month.bar.s && currTab === mdx && checkedShow }}"
                            class="wx-calendar-panel-sel {{ barAnimation ? '' : 'no-ani' }} {{ month.bar.t ? 'today' : '' }} " 
                            style="top: {{ month.bar.y }};left: {{ month.bar.x }}px;" >
                            <view class="wx-calendar-panel-sel-bar {{ month.bar.a ? 'animation' : '' }}" bindanimationend="handleSelBarAniEnd"></view>
                        </view>
                        <view 
                            class="wx-calendar-panel-row l-{{ month.days.length }}" 
                            wx:for="{{ month.days }}" 
                            wx:for-item="w" 
                            wx:for-index="wdx">
                            <view 
                                wx:for="{{ w.days }}" 
                                wx:for-item="d" 
                                wx:for-index="ddx"
                                class="wx-calendar-panel-date {{ d.state }} {{ d.today ? 'today' : ''  }} {{ ((wdx * 7 + ddx) == month.bar.i && currTab === mdx) ? 'curr' : '' }}" 
                                catchtap="selDate"
                                data-wdx="{{ wdx }}"
                                data-ddx="{{ ddx }}">
                                <view class="wx-calendar-panel-day {{ currView != 3 && d.marker && d.marker.schedule.length > 0 ? 'dot' : '' }}">
                                    <text>{{ d.day }}</text>
                                    <view 
                                        class="wx-calendar-panel-day-corner" 
                                        wx:if="{{ d.marker && d.marker.corner.length > 0 }}"
                                        style="{{ d.marker.corner[0].color ? 'color:' + d.marker.corner[0].color + ';' : '' }}"
                                        >{{ d.marker.corner[0].mark }}</view>
                                </view>
                                <view class="wx-calendar-panel-solar {{ showLunar ? d.lunar.lunar_type : '' }}">
                                    <text 
                                        wx:if="{{ d.marker && d.marker.holiday.length > 0 }}"
                                        style="color: {{ d.marker.holiday[0].color ? d.marker.holiday[0].color : '#2a97ff' }};"
                                        >{{ d.marker.holiday[0].mark }}</text>
                                    <text wx:elif="{{ showLunar }}">{{ d.lunar.lunar_day }}</text>
                                    <view class="wx-calendar-panel-solar-schedules" wx:if="{{ d.marker && d.marker.schedule.length > 0 }}">
                                        <view 
                                            class="wx-calendar-panel-solar-schedules-item"
                                            style="{{ d.marker.schedule[0].color ? 'color:' + d.marker.schedule[0].color + ';' : '' }}{{ d.marker.schedule[0].bgColor ? 'background-color:' + d.marker.schedule[0].bgColor + ';' : '' }}"
                                            >{{ d.marker.schedule[0].mark }}</view>
                                        <view 
                                            class="wx-calendar-panel-solar-schedules-more" 
                                            wx:if="{{ d.marker.schedule.length > 2 }}"
                                            >+{{ d.marker.schedule.length - 1 }}</view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </swiper-item>
            </swiper>
        </view>
        <!-- Calendar Panel Month End -->

        <!-- Calendar Control Bar Start -->
        <view 
            class="wx-calendar-bar"
            bindtouchstart="{{ calendar_wxs.touchStart }}"
            catchtouchmove="{{ calendar_wxs.touchMove }}" 
            catchtouchend="{{ calendar_wxs.touchEnd }}">
            <view class="wx-calendar-bar-control">
                <view class="wx-calendar-bar-control-item" >
                    <view class="wx-calendar-bar-control-item-bar" id="control_1"></view>
                </view>
                <view class="wx-calendar-bar-control-item" >
                    <view class="wx-calendar-bar-control-item-bar" id="control_2"></view>
                </view>
            </view>
        </view>
        <!-- Calendar Control Bar End -->

        <!-- Calendar Panel Year Start -->
        <view class="wx-calendar-years {{ yearPanelShow ? 'show' : '' }}">
            <view class="wx-calendar-years-bar">
                <view class="wx-calendar-years-bar-title" data-info="{{ yearMs[currYearsTab].lunar_year }}" catchtap="onCloseYearsPanel" >
                    <text >{{ yearMs[currYearsTab].year }}</text><text class="wx-calendar-cn-text margin-left">年</text>
                </view>
            </view>
            <view class="wx-calendar-years-container">
                <swiper 
                    circular
                    duration="{{ 300 }}"
                    current="{{ currYearsTab }}" 
                    class="wx-calendar-swiper" 
                    bindanimationfinish="yearsSwiperAniEnd">
                    <swiper-item
                        wx:for="{{ yearMs }}" 
                        wx:for-item="year" 
                        wx:for-index="ydx"
                        wx:key="key"
                        skip-hidden-item-layout>
                        <view class="wx-calendar-years-months">
                            <view class="wx-calendar-years-row" wx:for="{{ 3 }}" wx:for-item="mr" wx:for-index="mrdx" wx:key="*this" >
                                <view 
                                    wx:for="{{ 4 }}" 
                                    wx:for-item="m" 
                                    wx:for-index="mdx"
                                    wx:key="*this"
                                    class="wx-calendar-years-month {{ year.months[mrdx * 4 + mdx].curr ? 'curr' : '' }}"
                                    bindtap="handleYearsMonthSel"
                                    data-year="{{ year.year }}"
                                    data-month="{{ year.months[mrdx * 4 + mdx].month }}">
                                    <view class="wx-calendar-years-month-container">
                                        <view class="wx-calendar-years-month-title">{{ year.months[mrdx * 4 + mdx].month }}</view>
                                        <view wx:for="{{ year.months[mrdx * 4 + mdx].lunar }}" wx:for-item="l" wx:for-index="idx" wx:key="key" class="wx-calendar-years-month-content" >
                                            <view class="wx-calendar-years-month-content-item"><text data-order="{{ l.order }}">{{ l.day }}</text></view>
                                            <view class="wx-calendar-years-month-content-item"><text >{{ l.lunar }}</text></view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </swiper-item>
                </swiper>
            </view>
        </view>
        <!-- Calendar Panel Year End -->

    </view>

    <view class="wx-calendar-content">
        <slot></slot>
    </view>

</view>

